%YAML 1.1
---
metadata:
  created: '2018-11-13' # bla
  creator: "Dominik Tomaszuk"
shapes: 
  - targetClass: Person
    properties: 
      - cardinality: 1
        datatype: string
        name: name
      - datatype: int
        name: born
    edges: 
      - directed: true
        name: ACTED_IN
        node: Movie
        relations: 
          - name: role
            datatype: string
  - targetClass: Movie
    properties: 
      - cardinality: 1
        datatype: string
        name: title
      - datatype: int
        name: realized

